We should take a look at the causes of why I wanted to make this exactly
how I intended it to. I would say that this all started when I just got interested.
I wanted to learn how other operating systems were and how they worked. The main thing was to
see the history and the astonishing parts of the computer world. Something than popped into my head.
I noticed how it was so difficult and hard to simply learn and use many operating systems from the start.
So I asked my self "What if we could make an operating system so good to the point new users won't have a hard time?".
When I looked at the source code of operating systems, I felt like that there was no point in not doing assembly langauge.
This is an exageration thinking in my head how un-understandable some operating system's source code was even though it was
done in a high level language. So I thought in my head what if we created a programming language that was highly readble, easy to understand, powerful,
high performing, reusable, and easy to learn. The intention of my thought was to pretty much make it as easy as possible. How to acheive this? Research
the human mind and how it learns, what it finds hard, what it finds easy, etc, so that we make ourselfs understand how much it will take to make what we know a great language.
The other thing was that we also need to know how could we make something powerful, high performing, and reusable.
